<!DOCTYPE html>
<html>
    <head>
          <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'> 
<link href="css/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body class="skin-blue">
       
 <textarea id="editor1" name="editor1" rows="10" cols="80"></textarea>
                                        
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
       <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
         <script src="css/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                CKEDITOR.replace('editor1');
                 $(".textarea").wysihtml5();
            });
        </script>

    </body>
</html>